# Prestapoints

./: .gitattributes  NOTE_William.md  README.md  create-database.sql  docker-compose.dev.yml  package-lock.json
.github/workflows/: angular-tests.yml  deployment.yml  jUnit-tests.yml
back/: .gitignore  pom.xml
back/src/main/java/fr/: PrestapointsApplication.java
back/src/main/java/fr/config/: DaoOverride.java  JwtAuthenticationFilter.java  MapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
back/src/main/java/fr/controller/: AdminController.java  AuthController.java  CategoryController.java  ImageController.java  PrestationController.java  UserController.java
back/src/main/java/fr/dto/: CategoryDto.java  ImageDto.java  LocationDto.java  PrestationDto.java  RegistrationDto.java  RoleDto.java  TypeDto.java  UserDto.java
back/src/main/java/fr/entity/: Avatar.java  Category.java  Image.java  Location.java  Prestation.java  Registration.java  Role.java  Type.java  User.java
back/src/main/java/fr/enums/: MessageApiEnum.java  RegexEnum.java  RoleEnum.java  TablesEnum.java
back/src/main/java/fr/exception/: ExceptionJsonDetail.java
back/src/main/java/fr/fixture/: CategoryFixtures.java  Fixtures.java  ImageFixtures.java  LocationFixtures.java  PrestationFixtures.java  RegistrationFixtures.java  RoleFixtures.java  TypeFixtures.java  UserFixtures.java
back/src/main/java/fr/helper/: JwtUtils.java
back/src/main/java/fr/mapper/: CategoryMapper.java  ImageMapper.java  LocationMapper.java  PrestationMapper.java  RegistrationMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java
back/src/main/java/fr/model/: ExceptionJsonDetail.java  ExceptionModel.java  ResponseApi.java
back/src/main/java/fr/repository/: AvatarRepository.java  CategoryRepository.java  ImageRepository.java  LocationRepository.java  PrestationRepository.java  RegistrationRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
back/src/main/java/fr/service/: CategoryService.java  ImageService.java  LocationService.java  PrestationService.java  RegistrationService.java  RoleService.java  SecurityUserService.java  TypeService.java  UserService.java
back/src/main/resources/: application-test.properties
back/src/test/java/fr/: DataUserTests.java  PrestationControllerTests.java  UserControllerTests.java
deploy/: Dockerfile-nginx-front  docker-compose.yml  fetch-and-deploy.sh  webhook.conf
front/: .gitignore  README.md  angular.json  cypress.config.js  package-lock.json  package.json
front/cypress/api/: api.cy.js
front/cypress/e2e/: cypress-example.cy.js  home-page.cy.js
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/core/: core.module.ts
front/src/app/core/guard/: admin.guard.spec.ts  admin.guard.ts  user.guard.spec.ts  user.guard.ts
front/src/app/core/service/auth/: auth.interceptor.ts  authentication.service.spec.ts  authentication.service.ts  signIn.service.ts
front/src/app/environments/: environment.prod.ts  environment.ts
front/src/app/pages/admin/: admin-routing.module.ts  admin.module.ts
front/src/app/pages/admin/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts
front/src/app/pages/auth/: auth.component.html  auth.component.spec.ts  auth.component.ts  auth.module.ts
front/src/app/pages/auth/log-in/: log-in.component.html  log-in.component.scss  log-in.component.spec.ts  log-in.component.ts
front/src/app/pages/auth/sign-in/: sign-in.component.scss  sign-in.component.spec.ts  (+1 more)
front/src/app/pages/card-details/: card-details-routing.module.ts  card-details.component.html  card-details.component.spec.ts  card-details.component.ts  card-details.module.ts
front/src/app/pages/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
front/src/app/pages/prestation/: prestation-routing.module.ts  prestation.module.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/enum/: alert.enum.ts  role.enum.ts
front/src/app/shared/model/: alert.ts  category.ts  image.ts  location.ts  prestation.ts  registration.ts  responseApi.ts  role.ts  type.ts  user.ts
front/src/app/shared/pipes/: format-duration.pipe.ts
front/src/app/shared/services/: alert.service.ts  category.service.spec.ts  category.service.ts  formValidators.service.spec.ts  formValidators.service.ts  image.service.spec.ts  image.service.ts  localStorage.service.ts  prestation.service.ts  profil.service.spec.ts  profil.service.ts  tools.service.ts  user.service.spec.ts  user.service.ts
front/src/styles/: styles.scss  variables.scss
(+72 files in other folders)
